<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="local.css">
    <title>Local Site</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="logo">
            <h2>BSIIVEC</h2>
        </div>
        <ul class="nav-links">
            <li><a href="#">Catalog</a></li>
            <li><a href="#">Live Courses</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Teams</a></li>
        </ul>

        <div class="nav-right">
            <button class="login">Log In</button>
            <button class="signup">Sign Up</button>
        </div>
    </nav>
    <!-- Section -->
    <section class="hero">
        <div class="hero-text">
            <h1>Develop Your Future</h1>
            <p>Learn coding and build your career.</p>
            <button>Get started</button>
        </div>
    </section>
</body>

</html>